# PocFaceId

./: pocfaceid.sln
PocFaceId/: PocFaceId.csproj  Program.cs  Startup.cs  appsettings.json
PocFaceId/Controllers/: APIController.cs  CadastrarController.cs  FaceController.cs  FaceRecognitionController.cs  PessoasController.cs
PocFaceId/Data/: PocFaceIdContext.cs
PocFaceId/Database/: PocFaceIdContext.cs
PocFaceId/Database/Interface/: IPessoaRepository.cs  IUsuarioRepository.cs
PocFaceId/Database/Repository/: PessoaRepository.cs  UsuarioRepository.cs
PocFaceId/Migrations/: 20220405151832_FirstMigration.Designer.cs  20220405151832_FirstMigration.cs  20220405201754_Usuario.Designer.cs  20220405201754_Usuario.cs  20220405202107_tabelaUsuario.Designer.cs  20220405202107_tabelaUsuario.cs  20220405203754_FkPessoa.Designer.cs  20220405203754_FkPessoa.cs  20220418115045_Ajustes_DB.Designer.cs  20220418115045_Ajustes_DB.cs  20220426151222_Mudanca-de-Banco.Designer.cs  20220426151222_Mudanca-de-Banco.cs  PocFaceIdContextModelSnapshot.cs
PocFaceId/Model/: Pessoa.cs  Usuario.cs
PocFaceId/Model/DTO/: CadastroDTO.cs  RespostaApiDTO.cs  RespostaApiLoginDTO.cs  RespostaApiValidarDTO.cs
PocFaceId/Profiles/: LoginProfile.cs
PocFaceId/Properties/: serviceDependencies.json  serviceDependencies.local.json
PocFaceId/Services/: Conversor.cs
